<!DOCTYPE html>
<html>
<head>
    <title>🔁📒 Sharerbook ✓</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #feff04;
      border: 1px solid #ff37eb;
      position: fixed;
      top: 0;
      width: 100%;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .navbar2 {
      overflow: hidden;
      background-color: #fecc00;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
      z-index: 9999;
    }

    body {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .border {
      border: 1px solid #ffffff;
    }

    .donate-ismage {
      height: 20px;
    }

    iframe {
      width: 90%;
      height: 606px;
      display: block;
      border: 1px solid #ff37eb;
    scrollbar-color: #feff04;
  scrollbar-border: 1px solid #ff37eb;
}
  </style>
</head>
<body>
  <!-- NAVBAR BRANCA COM IMAGEM CLICÁVEL -->
  <div class="navbar">
    <a href="https://www.exemplo.com/doacao" target="_blank">
      <ismg src="donate-icon.svg" alt="Donate" class="donate-image">
    </a>
  </div>

  <!-- CONTEÚDO PRINCIPAL -->
  <iframe src="https://sharerland.wixstudio.com/english"></iframe>

</body>
</html>
